<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="h1">
        Hola
    </h1>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ea aliquid quam odio earum accusamus hic expedita. Provident, libero nemo sint atque suscipit sequi soluta odit animi nulla, quos veniam.</p>
    <img class="img" src="../Diagrama en blanco.png" alt="">
    <h2 class="h2">
        Segundo hola
    </h2>
    <h3 class="h3">
        Hola
    </h3>
    
    <h2> cambio echo por David</h2>
    
</body>

</html>
